{
  "name": "@sker/package-name",
  "version": "1.0.0",
  "description": "包描述",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.2.0"
  },
  "keywords": [],
  "author": "SKER Team",
  "license": "MIT"
}
